# Employee-Management-C-

./: EmployeeManagement.csproj  README.md  Startup.cs  appsettings.json
Controllers/: BatchController.cs  CompanyController.cs  CourseController.cs  DepartmentsController.cs  EmploymentController.cs  GuarantorController.cs  HomeController.cs  PaymentController.cs  PaymentDetailsController.cs  ProgrammeController.cs  ProjectController.cs  SalaryController.cs  StudentController.cs
Migrations/: 20200218010913_AddStudentToDB.Designer.cs  20200218010913_AddStudentToDB.cs  20200221010036_AddingGuarantor.Designer.cs  20200221010036_AddingGuarantor.cs  20200222173622_AddCourses.Designer.cs  20200222173622_AddCourses.cs  20200222183056_AddDurationToCourse.Designer.cs  20200222183056_AddDurationToCourse.cs  20200229221532_AddRels.Designer.cs  20200229221532_AddRels.cs  20200229221808_AddBPRel.Designer.cs  20200229221808_AddBPRel.cs  20200229222547_AddBSRel.Designer.cs  20200229222547_AddBSRel.cs  20200229222827_ConfigBPRel.Designer.cs  20200229222827_ConfigBPRel.cs  20200304124953_AddStPyRel.Designer.cs  20200304124953_AddStPyRel.cs  20200304125911_AddPyPdRel.Designer.cs  20200304125911_AddPyPdRel.cs  20200304131439_AddCERel.Designer.cs  20200304131439_AddCERel.cs  20200304131936_AddSaEmRel.Designer.cs  20200304131936_AddSaEmRel.cs  20200304132237_UpdateStudentProps.Designer.cs  20200304132237_UpdateStudentProps.cs  20200304141201_AddMoreTables.Designer.cs  20200304141201_AddMoreTables.cs  20200304142240_MakePropsReq.Designer.cs  20200304142240_MakePropsReq.cs  20200304224257_AddNavPropToCompany.Designer.cs  20200304224257_AddNavPropToCompany.cs  20200305074957_MakeStudentBatchRelMTM.Designer.cs  20200305074957_MakeStudentBatchRelMTM.cs  20200305080136_MakeStudentCompanyRelMTM.Designer.cs  20200305080136_MakeStudentCompanyRelMTM.cs  20200305100135_UpdateStudentBatchProps.Designer.cs  (+14 more)
Model/: AppDbContext.cs  (+37 more)
(+83 files in other folders)
